# Spark image with PySpark and PostgreSQL JDBC driver
FROM python:3.11-slim

# Install Java (required for Spark)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /app

# Install Python dependencies
COPY requirements-spark.txt .
RUN pip install --no-cache-dir -r requirements-spark.txt

# Download PostgreSQL JDBC driver
#RUN mkdir -p /app/jars && \
    #curl -L -o /app/jars/postgresql-42.7.1.jar \
    #https://jdbc.postgresql.org/download/postgresql-42.7.1.jar

# Copy source code
COPY src/spark_streaming_to_postgres.py .
COPY src/utils/ ./utils/
COPY config/settings.yaml ./config/

# Create necessary directories
RUN mkdir -p /data/incoming /data/checkpoint /app/logs

# Set Spark configuration
ENV SPARK_HOME=/usr/local/lib/python3.11/site-packages/pyspark
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Run the Spark streaming job
CMD ["python", "-u", "spark_streaming_to_postgres.py"]
